MobileApp/BookingPlacePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApp.BookingPlacePage"
    Title="Choose the place you want to book">
    <ContentPage.Content>
        <Grid>
            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Green" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="BookPlace" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Red" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="OccupiedPlace" />
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="OccupiedPlace" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Green" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="BookPlace" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Green" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="BookPlace" />
            <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Green" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="BookPlace" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Red" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="OccupiedPlace" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Red" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="OccupiedPlace" />
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Green" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="BookPlace" />
            <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Red" HorizontalOptions="Center" Margin="20, 20" CornerRadius="90" Clicked="OccupiedPlace" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
