MobileApp/RregisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApp.RregisterPage"
    Title="Register">
    <ContentPage.Content>
        <StackLayout Padding="12, 12, 12, 12" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="Label1" Text="Check Your Place" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontSize="36"/>
            <Entry x:Name="nameEntry" Placeholder="Name" BackgroundColor="WhiteSmoke" FontSize="20" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" />
            <Entry x:Name="loginEntry" Placeholder="Email" BackgroundColor="WhiteSmoke" FontSize="20" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" />
            <Entry x:Name="phoneEntry" Placeholder="Phone" BackgroundColor="WhiteSmoke" FontSize="20" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" />
            <Entry x:Name="cityEntry" Placeholder="City" BackgroundColor="WhiteSmoke" FontSize="20" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" />
            <Entry x:Name="passwordEntry" Placeholder="Password" BackgroundColor="WhiteSmoke" FontSize="20" IsPassword="True" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" />
            <Button Text="Register" FontAttributes="Bold" BackgroundColor="#7986cb" TextColor="WhiteSmoke" FontSize="20" WidthRequest="300" HorizontalOptions="Center" Margin="20, 20" CornerRadius="10" Clicked="OnButtonClicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
